{
  "dependencies": {
    "anti-swear-words-packages-discord": "^2.0.0",
    "avconv": "^3.1.0",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cron": "^1.8.2",
    "discord-quiz": "^1.0.4",
    "discord-simple-multipurpose": "^0.0.4",
    "discord.js": "^12.1.0",
    "discord.js-poll": "^1.1.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "generate-changelog": "^1.8.0",
    "mongoose": "^6.2.10",
    "node-fetch": "^2.0.0",
    "opus": "^0.0.0",
    "pm2": "^5.2.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "reddit.images": "^1.0.7",
    "redis": "^4.0.6",
    "tcmb-exchange-rates": "^0.1.10",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
